<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header nav</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./logo.png">
</head>
<body>
    <header class="navigation">
        <div class="menu">
            <ul>
                <a href="#"><li>Store</li></a>
                <a href="#"><li>Mac</li></a>
                <a href="#"><li>iPad</li></a>
                <a href="#"><li>iPhone</li></a>
                <a href="#"><li>Watch</li></a>
                <a href="#"><li>AirPods</li></a>
                <a href="#"><li>Tv & Home</li></a>
                <a href="#"><li>Only on Apple</li></a>
                <a href="#"><li>Accessories</li></a>
                <a href="#"><li>Support</li></a>
            </ul>
        </div>

    </header>
    
</body>
</html>